MainWindow.xaml

<Window x:Class="MM2Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM2Buddy"
        mc:Ignorable="d"
        Title="Mario Maker 2 Buddy" Height="660" Width="600" MinWidth="600" MinHeight="450" Margin="0,0,-5,0">
    <Grid Background="#FF212121" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="deviceCombo" Margin="31,48,31,0" VerticalAlignment="Top" Text="Device Input" Height="27" SelectionChanged="deviceCombo_SelectionChanged" SelectedValuePath="Content">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Device Input" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20"/>
        <CheckBox x:Name="lvlViewEndlessCB" Content="  On Level Start" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" Click="lvlViewEndless_Click" IsChecked="False"/>
        <CheckBox x:Name="lvlViewReportCB" Content="  On Report Hover" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" SnapsToDevicePixels="True" BorderThickness="0,1,1,1" Click="lvlViewReport_Click" IsChecked="False"/>
        <CheckBox x:Name="logAllCB" Content="  Log All Played Levels" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" SnapsToDevicePixels="True" BorderThickness="0,1,1,1" Click="logAll_Click" IsChecked="False"/>
        <Grid VerticalAlignment="Top" Margin="31,191,31,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="startBtn" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Height="40" Click="startBtn_Click"  />
            <Button Grid.Column="1" x:Name="stopBtn" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Height="40" IsEnabled="False" Click="stopBtn_Click"  />
        </Grid>
        <Image x:Name="videoPort" Margin="27,355,27,20" Panel.ZIndex="0" Opacity="0.995">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/starship_retro_cropped.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Auto Open Level Viewer&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20" Height="37" Width="367"/>
        <Grid x:Name="levelInfoGrid" Margin="31,234,31,310" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Active Level:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20" Height="45" Grid.RowSpan="2"/>
            <Label x:Name="CodeLabel" Grid.Column="1" Grid.Row="0" Content="No Active Level"  Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="1" Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="CreatorLabel" Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="White" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Level Viewer" BorderThickness="0,0,0,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
