MainWindow.xaml

<Window x:Class="MM2Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM2Buddy"
        mc:Ignorable="d"
        Title="Mario Maker 2 Buddy" MinWidth="720" MinHeight="490" Margin="0,0,-5,0" Icon="/Logo.png" VerticalContentAlignment="Stretch" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Width="730" Height="700">
    <Window.Background>
        <SolidColorBrush Color="#FF212121" Opacity="1"/>
    </Window.Background>
    <Grid Background="#FF212121" Margin="0,0,0,-6" Height="Auto" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="deviceCombo" Margin="31,48,31,0" VerticalAlignment="Top" Text="Device Input" Height="27" SelectionChanged="deviceCombo_SelectionChanged" SelectedValuePath="Content">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Device Input" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20"/>
        <CheckBox x:Name="lvlViewEndlessCB" Content="  On Level Start" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" Click="lvlViewEndless_Click" IsChecked="False"/>
        <CheckBox x:Name="lvlViewReportCB" Content="  On Report Hover" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" SnapsToDevicePixels="True" BorderThickness="0,1,1,1" Click="lvlViewReport_Click" IsChecked="False"/>
        <CheckBox x:Name="logAllCB" Content="  Log All Played Levels" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontStretch="ExtraExpanded" Padding="4,-7,9,0" UseLayoutRounding="True" FontWeight="Regular" Height="16" SnapsToDevicePixels="True" BorderThickness="0,1,1,1" Click="logAll_Click" IsChecked="False" />
        <Grid VerticalAlignment="Top" Margin="31,191,31,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="startBtn" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Height="40" Click="startBtn_Click"  />
            <Button Grid.Column="1" x:Name="stopBtn" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Height="40" IsEnabled="False" Click="stopBtn_Click"  />
        </Grid>
        <Image x:Name="videoPort" Margin="30,420,30,41" Panel.ZIndex="0" Opacity="0.995" Source="/LaunchScreen.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="CollapsePlayerBtn" Content="" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Cursor="Hand" Width="45" Height="45" BorderBrush="#00707070" Click="CollapseBtnClick" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="180" />
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/CollapseIcon.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/CollapseIcon.png" Stretch="UniformToFill" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Auto Open Level Viewer&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20" Height="37" Width="367"/>
        <Grid x:Name="levelInfoGrid" Margin="31,234,31,0" MinHeight="150" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14.873" />
                <RowDefinition Height="15.127"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Active Level:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE2E2E2" FontSize="20" Height="45"/>
            <Label x:Name="CodeLabel" Grid.Column="1" Grid.Row="0" Content="No Active Level"  Background="Transparent" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
            <Label x:Name="CreatorText" Grid.Column="0" Grid.Row="3" Content="Creator:"  Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="CreatorLabel" Grid.Column="1" Grid.Row="3" Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="NameText" Grid.Column="0" Grid.Row="2" Content="Name:"  Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="White" FontSize="16"/>
            <Grid x:Name="HBGrid2"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="69,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="StreamLabel" Grid.Column="0" Grid.Row="0" Content="Stream Overlay:"  Background="Transparent" Foreground="White" FontSize="16"/>
                <Button x:Name="StreamPlay" Grid.Column="1" Grid.Row="0" Content="&#x25B6;"  Foreground="White" FontSize="16" Width="30" Background="#00DDDDDD" Click="StreamPlay_Click"/>
                <Button x:Name="StreamSettings" Grid.Column="2" Grid.Row="0" Content="&#x2699;"  Foreground="White" FontSize="16" Width="30" Background="#00DDDDDD" Click="StreamSettings_Click"/>
            </Grid>
            <Label x:Name="TransText" Grid.Column="0" Grid.Row="4" Content="Translation:"  Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="TransNameLabel" Grid.Column="1" Grid.Row="4" Content="" Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="DescText" Grid.Column="0" Grid.Row="5" Content="Desc:"  Background="Transparent" Foreground="White" FontSize="16"/>
            <Label x:Name="DescLabel" Grid.Column="1" Grid.Row="5" Content="" Background="Transparent" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
            <Label x:Name="timerTextBlock" Grid.Column="2" Grid.Row="5" Content="00:00:00" Background="Transparent" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="190,0,0,0"/>
            <Label x:Name="StatusText" Grid.Column="0" Grid.Row="6" Content="MM2Buddy Status:"  Background="Transparent" Foreground="White" FontSize="11"/>
            <Label x:Name="StatusLabel" Grid.Column="1" Grid.Row="6" Content="Test" Background="Transparent" Foreground="White" FontSize="11"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Level Viewer" BorderThickness="0,0,0,0" Click="OpenLvlViewer" HorizontalAlignment="Right" MinWidth="100" Margin="159,0,0,0"/>
            <Grid x:Name="HBGrid" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,24" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label x:Name="HeartIcon" Grid.Column="0" Grid.Row="0" Content="❤️"  Background="Transparent" Foreground="#FFED625E" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol" VerticalAlignment="Top" Padding="5,0,5,5"/>
                <Label x:Name="Hearts" Grid.Column="1" Grid.Row="0" Content=""  Background="Transparent" Foreground="White" FontSize="16"/>
                <Label x:Name="BrokenHeartIcon" Grid.Column="2" Grid.Row="0" Content="💔"  Background="Transparent" Foreground="#FF5F55C0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol" Padding="5,0,5,5"/>
                <Label x:Name="Boos" Grid.Column="3" Grid.Row="0" Content=""  Background="Transparent" Foreground="White" FontSize="16"/>
                <Label x:Name="SkullIcon" Grid.Column="4" Grid.Row="0" Content="💀"  Background="Transparent" Foreground="#FF8A8A8A" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol" Padding="5,0,5,0" UseLayoutRounding="True" VerticalAlignment="Top"/>
                <Label x:Name="Deaths" Grid.Column="5" Grid.Row="0" Content=""  Background="Transparent" Foreground="White" FontSize="16"/>
            </Grid>
            <Grid x:Name="ClearGrid" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,24" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label x:Name="ClearLabel" Grid.Column="0" Grid.Row="0" Content="Clears:"  Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Top" Width="70" MinWidth="70" Padding="15,5,5,5" />
                <Label x:Name="ClearRate" Grid.Column="1" Grid.Row="0" Content="0.0%"  Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Top" />
                <Label x:Name="ClearCount" Grid.Column="2" Grid.Row="0" Content=""  Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Top" />
                <Label x:Name="Divider" Grid.Column="3" Grid.Row="0" Content="/"  Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Top" />
                <Label x:Name="ClearAttempts" Grid.Column="4" Grid.Row="0" Content="0"  Background="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Label x:Name="logLocation" Content="" HorizontalAlignment="Left" Margin="320,86,0,0" VerticalAlignment="Top" Foreground="White" Width="249"/>
        <Button Content="Import Log" HorizontalAlignment="Left" Margin="239,88,0,0" VerticalAlignment="Top" Height="20" Width="76" ToolTip="Import an Existing MM2Log.xlsx File" Click="ImportExcelLog"/>
        <Button Content="Dev Log" HorizontalAlignment="Left" Margin="37,405,0,3" VerticalAlignment="Top" Height="16" Width="49" ToolTip="View Development Logging" FontSize="10" Click="OpenDevLog" />
    </Grid>
</Window>
